<!--index.wxml-->
<view class="container">
    <!-- <view class="banner_box">
        <view class="banner_item"> 1</view>

    </view> -->
    <!--banner 图 start   -->
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item>
            <image src="{{item.image}}" class="slide-image" width="100%" height="100%"/>
          </swiper-item>
        </block>
      </swiper>
<!--banner 图 end   -->
    <view class="item">
    <image src="../../static/image/qingxi.png"></image>
    <text>家电清洗</text>
    </view>
     <view class="item">
    <image src="../../static/image/kaisuo.png"></image>
    <text>家电维修</text>
    </view>
     <view class="item">
    <image src="../../static/image/tel.png"></image>
      <text>手机维修</text>
    </view>
     <view class="item">
    <image src="../../static/image/电脑维修.png"></image>
     <text>卫浴洁具</text>
    </view>
      <view class="item">
      
    <image src="../../static/image/guandao.png"></image>
    <text>电脑维修</text>
    </view>
      <view class="item">
    <image src="../../static/image/qingxi.png"></image>
    <text>管道维修</text>
    </view>
    
</view>
 <web-view src="https://wechat.dingdingkuaixiu.com/#/order"></web-view> 